<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Konverter Suhu"
        android:layout_marginTop="50dp"
        android:textColor="@android:color/background_dark"
        android:textSize="24dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Celsius"
        android:layout_marginTop="50dp"
        android:textColor="@android:color/background_dark"
        android:textSize="24dp" />

    <EditText
        android:id="@+id/edtCelsius"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:inputType="numberSigned"
        android:layout_marginTop="20dp"
        android:maxLength="5"
        android:textSize="24dp"/>

    <Button
        android:id="@+id/btnConverter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="Konversi"
        android:textSize="24dp"
        android:background="@color/colorAccent"/>

    <TextView
        android:id="@+id/tvMensagem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:text="Roy Febrian 2022"
        android:textSize="24dp"
        android:textColor="#FF0000"/>


</LinearLayout>